# OpenAI API Configuration
OPENAI_API_KEY=sk-proj-your-api-key-here

# Google Service Account Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=markplus-project@markplus-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# Service Configuration
PORT=3001
BOT_API_URL=http://localhost:3000/send-message

# Node Environment
NODE_ENV=production
